<?xml version="1.0"?>
<flowgorithm fileversion="2.6">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PV"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-04-04 01:07:13 SA"/>
        <attribute name="created" value="UFY7IERFU0tUT1AtOUFPUkhUQzsgMjAyMC0wNC0wNDsgMTI6NTc6MDcgU0E7IDI2MjA="/>
        <attribute name="edited" value="UFY7IERFU0tUT1AtOUFPUkhUQzsgMjAyMC0wNC0wNDsgMDE6MDc6MTMgU0E7IDI2MTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;one bottle of beer on the wall&quot;"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the wall&quot;"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
